<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mind Health - VitaMind [Mukul Yadav GDSC]</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="Logo.png">

  <style>
    .container {
      display: inline-block;

    }

    #img1 {
      margin-top: 10px;
      margin-left: 40%;
      margin-bottom: 10px;
    }

    .box {
      display: inline-block;
      border-radius: 20px;
      margin: 10px;
      padding: 20px;
      transition: all 0.3s ease;
      box-sizing: border-box;
    }

    .box1 {
      width: 98%;
      justify-content: center;
      background-color: #f7ddbb;
    }

    .box2 {
      width: 49%;
      display: inline-block;
      background-color: #7fb3d5;
    }

    .box3 {
      width: 50%;
      display: inline-block;
      background-color: #c2eabd;

    }

    @media (max-width: 767px) {

      .box2,
      .box3 {
        width: 100%;
      }
    }

    .box:hover {
      transform: scale(1.03) translate(5px, -5px);
    }

    #box2>p {
      font-size: 18px;
      text-align: center;
    }

    .box2>p {
      font-size: 18px;
      text-align: center;
    }

    .box2>img {
      margin-top: 0;
      margin-bottom: 17px;
      margin-left: 37%
    }
  </style>
</head>

<body>

  <div class="cursor-follower">

  </div>


  <header>
    <img src="https://i.pinimg.com/originals/38/09/1c/38091ce793a5e891f00aa49b6f0898d2.gif" alt="Computer man"
      style="width:48px;height:48px; float: left; display: inline-block; margin-bottom: 0; margin-left: 40px;">
    <img src="https://i.pinimg.com/originals/38/09/1c/38091ce793a5e891f00aa49b6f0898d2.gif" alt="Computer man"
      style="width:48px;height:48px; float: right; display: inline-block; margin-bottom: 0; margin-right: 40px;">
    <a href="index.html">
      <h1>VitaMind</h1>
    </a>
    <p>Your Health is our concern</p>

  </header>
  <div class="container">
    <div class="box box1">
      <h2>Suicide Prevention Help</h2>
      <p style="text-align: center;">We want you, Tap here to get help - [Currently, under Development]</p>
    </div>
    <a href=" Mind_health_assessment.html" target="blank">
      <div class="box box2">
        <img
          src="https://npr.brightspotcdn.com/dims4/default/bd84e24/2147483647/strip/true/crop/1200x630+0+19/resize/1200x630!/quality/90/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2Flegacy%2Fsites%2Fwltr%2Ffiles%2F201805%2Ffingers-3285615_1280.png"
          width="150px">
        <h2>Mind Health</h2>
        <p style="text-align: center;">Click here to evaluate your Mind Health by answering few simple Questions</p>
      </div>
    </a>
    <a href="mailto:mukulyadav3203@gmail.com?subject=Request for a buddy to talk&body=Hi, My name is <name> and I want to connect with a person to talk with and my phone number is <number> 
      [LEAVE THE NUMBER BLANK IF YOU DONT WANT TO SHARE YOUR NUMBER AND WE WILL CONNECT YOU WITH ONE BUDDY THROUGH EMAIL ONLY"
      target="_blank">
      <div id="box2" class="box">
        <img id="img1" src="https://getclientsnow.com/wp/wp-content/uploads/cooperate-1024x791.png" height="79px" />
        <h2>
          Get a Buddy to Talk

        </h2>
        <p>Click here and we will match you with a Random Person to talk.</p>
      </div>
    </a>
  </div>
  <footer>
    <div id="social-platforms">
      <h3>Connect with me</h3>

      <a class="btn btn-icon btn-site" href="https://mukulamy.github.io/timeline/" target="_blank"><i
          class="fa fa-facebook"></i><span style="
    background-color: red;
">Personal Site</span></a>
      <a class="btn btn-icon btn-twitter" href="https://twitter.com/whitehatmukul" target="_blank"><i
          class="fa fa-twitter"></i><span>Twitter</span></a>
      <a class="btn btn-icon btn-instagram" href="https://www.instagram.com/self_gf/" target="_blank"><i
          class="fa fa-instagram"></i><span>instagram</span></a>
      <a class="btn btn-icon btn-github" href="https://github.com/mukulamy" target="_blank"><i
          class="fa fa-github"></i><span style="
    background-color:  black;
">GitHub</span></a>
      <a class="btn btn-icon btn-linkedin" href="https://www.linkedin.com/in/mukulji/" target="_blank"><i
          class="fa fa-linkedin"></i><span>LinkedIn</span></a>
    </div>
    <p id="creator">Created with ❤️ by <a href="https://mukulamy.github.io/timeline/" target="_blank">Mukul</a></p>
  </footer>

  <script src="script.js"></script>
</body>

</html>